# sunat-jms-thorntail-examples

./: README.md  pom.xml
desktop-application/: pom.xml
desktop-application/src/main/java/io/github/carlosthe19916/: Application.java
wildfly-swarm-application/: pom.xml
wildfly-swarm-application/src/main/java/io/github/carlosthe19916/wildflyswarm/: RestApplication.java
wildfly-swarm-application/src/main/java/io/github/carlosthe19916/wildflyswarm/controller/: MessageSenderController.java
wildfly-swarm-application/src/main/resources/: project-defaults.yml
